<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* CSS kod pišite ovdje*/
    .flag{
        width: 900px;
        height: 600px;
        background-color: rgb(206, 17, 38);
    }
    .flag>div{
        width: 900px;
        height: 300px;
        background-color: rgb(0, 40, 104);
        position: relative;
        top: 120px;
    }
    .flag>div>div{
        width: 200px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        border-radius: 60%;
        position: absolute;
        top: 20%;
        left: 35%;
        transform: translate (-50%, -50%)
    
    }
    
  </style>
</head>

<!-- VAŽNO! Nemoj mijenjati HTML kod. 
 Nemojte dodavati klase/ID-ove/elemente Umjesto toga, koristi ono što smo učili o kombiniranju selektora i specifičnosti CSS-a. 
 Savjet 1: Zastava je dimenzija 900px x 600px, a krug je 200px x 200px. 
 Savjet 2: Možešete koristiti CSS inspect elemet sa ovog linka da dobijteš boje s https://appbrewery.github.io/flag-of-laos/ -->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>